[/]
log.access_file: "/home/jentu/JentuBot/log/request.log"
log.error_file: "/home/jentu/JentuBot/log/error.log"
tools.staticdir.on = True
tools.staticdir.root = "/home/jentu/JentuBot/"
tools.staticdir.dir = ""
tools.staticfile.root = "/home/jentu/JentuBot/"

[/favicon.ico]
tools.staticfile.on: True
tools.staticfile.filename: "resource/favicon.ico"